fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1684850044
default_bus_layout.tres::AudioBusLayout::-1::1684749222::0::1::::<><>::
default_env.tres::Environment::-1::1684749222::0::1::::<><>::
icon.png::CompressedTexture2D::2497440430846987928::1684833257::1684833272::1::::<><>::
main.gd::GDScript::-1::1684846834::0::1::::<>Node<>::
main.tscn::PackedScene::2090478439371289698::1684849976::0::1::::<><>::res://main.gd<>res://ScoreLabel.gd
mob.glb::PackedScene::8396860602912797313::1684847726::1684847744::1::::<><>::
player.tscn::PackedScene::1559915327691852102::1684849976::0::1::::<><>::uid://dagna6nnylfj1
README.md::TextFile::-1::1684749222::0::1::::<><>::
ScoreLabel.gd::GDScript::-1::1684833257::0::1::::<>Label<>::
::res://addons/::1684749222
::res://addons/godot-git-plugin/::1684749222
git_plugin.gdextension::GDExtension::-1::1684749222::0::1::::<><>::
plugin.cfg::TextFile::-1::1684749222::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1684749222::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1684749222
::res://addons/godot-git-plugin/macos/::1684749222
::res://addons/godot-git-plugin/win64/::1684749222
::res://art/::1684850000
body.material::StandardMaterial3D::-1::1684749222::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1684749222::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6527184544510986572::1684749222::1684749251::1::::<><>::
mob.glb::PackedScene::8534980299614407310::1684847726::1684850000::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1684749222::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1684749222::0::1::::<><>::
nommy.glb::PackedScene::7172439287439108760::1684749222::1684749252::1::::<><>::
player.glb::PackedScene::5036999114081339207::1684749222::1684749252::1::::<><>::
pupil.material::StandardMaterial3D::-1::1684749222::0::1::::<><>::
::res://fonts/::1684749251
LICENSE.txt::TextFile::-1::1684749222::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3590554552405419010::1684749222::1684749251::1::::<><>::
